# Server configuration
server.port=${SERVER_PORT}

# Database configuration
spring.datasource.url=\
  jdbc:mysql://${DATABASE_HOST:localhost}:3306/countries_cities?serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Security and JWT configuration
logging.level.org.springframework.security=INFO
jwt.expiration=3600000
jwt.secret=${JWT_SECRET:your-default-jwt-secret}

# AWS S3 configuration
aws.s3.region=us-east-1
aws.s3.bucket=${S3_BUCKET:your-default-s3-bucket}
aws.s3.credentials.access-key=${AWS_ACCESS_KEY:your-default-access-key}
aws.s3.credentials.secret-key=${AWS_SECRET_KEY:your-default-secret-key}
aws.s3.host=https://${CLOUDFRONT_HOST:d1abjeze80xbu8.cloudfront.net/}
