server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/countries_cities?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.org.springframework.security=DEBUG

jwt.expiration=30000000
jwt.secret=c8YBk47Hy24fVr36DZehpWkgjAZi9cMl5dJq0LdF2wIg6SjPnQrTqWzZ3v2x5A8C

aws.s3.region=us-east-1
aws.s3.bucket=cities-and-countries
aws.s3.credentials.access-key=AKIA5FTY7JEXBN4JKHQT
aws.s3.credentials.secret-key=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
aws.s3.host=https://d1abjeze80xbu8.cloudfront.net/
